MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='root_password'
MYSQL_HOST='db-mysql'
MYSQL_DATABASE='test-db'
MYSQL_EXTRA_PROPERTIES=''
MYSQL_ALLOW_EMPTY_PASSWORD='no'
MYSQL_RANDOM_ROOT_PASSWORD='no'